general {
        colors = true
        interval = 5
        color_good = "#98971a"
        color_degraded = "#d79921"
        color_bad = "#cc241d"
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
        format = " VOL %volume "
        format_muted = " MUTED "
        device = "pulse"
}

battery 0 {
        format = " BAT %percentage "
        format_down = "NO BAT"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

cpu_usage {
        format = " CPU %usage "
}

memory {
        format = " RAM %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d | %H:%M "
}
