font_family     Hasklug Nerd Font Mono  
font_size       11.0


# Enable transparency (0.0 is fully transparent, 1.0 is fully opaque)
background_opacity 0.95

# Catppuccin Mocha color scheme
background #1E1E2E
foreground #CDD6F4
cursor #F28FAD

# Normal colors
color0 #1A1826
color1 #F28FAD
#color2 #ABE9B3
color2 #575268
color3 #FAE3B0
color4 #96CDFB
color5 #DDB6F2
color6 #B5E8E0
color7 #CDD6F4

# Bright colors
color8 #575268
color9 #F28FAD
color10 #ABE9B3
color10 #575268
color11 #FAE3B0
color12 #96CDFB
color13 #DDB6F2
color14 #B5E8E0
color15 #F5E0DC

# Selection colors
selection_foreground #1E1E2E
selection_background #F5E0DC

# Tab bar, active tab, and inactive tab styling
active_tab_foreground #1E1E2E
active_tab_background #F5E0DC
inactive_tab_foreground #CDD6F4
inactive_tab_background #575268
