;; design philosophy
;; -----------------
;; > if you had one extra layer, how would you make qwerty comfortable for programming?
;;
;; 0. a unix qwerty is assumed (lctl to the left of 'a')
;; 1. never conflict with standard qwerty.
;; 2. soft emacs bindings are assumed in most contexts
;;  C-p : up
;;  C-n : down
;;  C-f : right
;;  C-b : left
;;  C-h : backspace
;; 3. only one extra layer. the layer itself should also stay close to qwerty
;;  () gets handled with holding shift while in SYM on 0 and 9
;;  {} gets handled with holding shift while in SYM on [ and ]
;; 4. common chords := => -> should be easy
;; 5. only one new mod key: space -> sym layer
;; 6. no home row mods. they make typing fast a very brittle process.
;;
;; some compromises
;; ----------------
;; 1. typing spaced out symbols (1 2 3 4 ...) is hard, so space is duplicated

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           @spc           rmet ralt
)


;; SYM layer (hold space)
(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    `    \    [    ]    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    -    +    S-;  =    _    _    spc  S-,  S-.  _    _
  _    _    _    _              _              _    _
)

(defalias
  spc (tap-hold 200 200 spc (layer-while-held sym))
  alt (tap-hold 200 200 esc lalt)
  met (tap-hold 200 200 tab lmet)
)
